# S3ImageProcessing

./: README.md
.circleci/: config.yml
S3ImageProcessing/: S3ImageProcessing.sln
S3ImageProcessing/S3ImageProcessing/: EnumrableExtensions.cs  Program.cs  S3ImageProcessing.csproj  S3ImageProcessingApp.cs  appsettings.json
S3ImageProcessing/S3ImageProcessing.Abstractions/: IImageHistogramService.cs  IImageHistorgramService.cs  IImageStorageProvider.cs  IParsedImageStore.cs
S3ImageProcessing/S3ImageProcessing.Data/: DatabaseOption.cs  Db.cs  DbAccess.cs  DbExtentions.cs  IDbAccess.cs  MySqlDbAccess.cs  S3ImageProcessing.Data.csproj
S3ImageProcessing/S3ImageProcessing.Data/Scripts/: CREATE_TABLES_IF_NOT_EXIST.sql
S3ImageProcessing/S3ImageProcessing.S3Bucket/: S3CBucketClient.cs  S3ClientOption.cs  S3ImageProcessing.S3Bucket.csproj
S3ImageProcessing/S3ImageProcessing.Services/: IImageHistorgramService.cs  IImageStorageProvider.cs  IParsedImageStore.cs  S3ImageProcessing.Services.csproj
S3ImageProcessing/S3ImageProcessing.Services/Entities/: Histogram.cs  ImageFile.cs  Pixel.cs
S3ImageProcessing/S3ImageProcessing.Services/Helpers/: ColorConvertHelper.cs  PixelConvertHelper.cs  StreamExtensions.cs  StreamHelper.cs
S3ImageProcessing/S3ImageProcessing.Services/Implementations/: DbParsedImageStore.cs  ImageHistogramService.cs  ParsedImageStore.cs  S3ImageStorageProvider.cs
S3ImageProcessing/S3ImageProcessing.Services/Interfaces/: IImageHistogramService.cs  IImageStorageProvider.cs  IParsedImageStore.cs
S3ImageProcessing/S3ImageProcessing.Tests/: ImageStorageProviderTests.cs  ParsedImageStoreTests.cs
S3ImageProcessing/S3ImageProcessing.UnitTests/: ImageStorageProviderTests.cs  ParsedImageStoreTests.cs  S3ImageProcessing.UnitTests.csproj
src/S3ImageProcessing/: appsettings.json
src/S3ImageProcessing.Data/: DbExtentions.cs  S3ImageProcessing.Data.csproj
src/S3ImageProcessing.Services/: S3ImageProcessing.Services.csproj
src/S3ImageProcessing.Services/Entities/: ImageFile.cs
src/S3ImageProcessing.Services/Helpers/: ColorConvertHelper.cs
src/S3ImageProcessing.Services/Implementations/: S3ImageStorageProvider.cs
src/S3ImageProcessing.Services/Interfaces/: IImageHistogramService.cs  IImageStorageProvider.cs
src/S3ImageProcessing.Tests/: ImageStorageProviderTests.cs  ParsedImageStoreTests.cs
