<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3ImageProcessing.Data\S3ImageProcessing.Data.csproj" />
    <ProjectReference Include="..\S3ImageProcessing.S3Bucket\S3ImageProcessing.S3Bucket.csproj" />
  </ItemGroup>

</Project>
